{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmpMVCConnection": "Server=DESKTOP-QGMU8R3;Database=EmpPayrollMVC;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
